; php.ini

;
; Increase PHP memory limit
;
memory_limit = 3G

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 10M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 7200

;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

;
; This feature was DEPRECATED in PHP 5.6.0, and REMOVED as of PHP 7.0.0.
;
always_populate_raw_post_data = -1

;
; Increase max input variables value
;
max_input_vars = 10000

;
; Setup the session garbage collector
;
session.gc_probability = 1

;
; Setup the Opcache memory consumption
;
opcache.enable = 1
opcache.memory_consumption = 2048
opcache.enable_cli = 0

;
; Increase max execution time
;
max_execution_time = 3600
