@layout__max-width: 1280px;

[data-content-type='banner'] {
    .pagebuilder-wrapper:not(.fullbleed) {
        box-sizing: border-box;
        margin: 0 auto;
        width: 100%;
        max-width: @layout__max-width;
    }

    .pagebuilder-banner-wrapper {
        position: relative;

        .pagebuilder-overlay {
            padding: 15px;

            @media only screen and (min-width: 769px) {
              padding: 30px;
            }
        }
    }

    &:not([data-appearance="poster"])[data-fullbleed='1'] .layout_wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 15px;
        width: 100%;
        max-width: @layout__max-width;

        @media only screen and (min-width: 769px) {
            padding: 20px;
        }
    }

    .pagebuilder-banner-wrapper .pagebuilder-overlay:not(.pagebuilder-poster-overlay) {
        width: 100%;
        max-width: 540px;
    }

    &[data-fullbleed='0'] .pagebuilder-banner-wrapper {
        display: flex;

        & > div {
            align-self: stretch;
            flex-grow: 1;
        }
    }
}
